<div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>


<div class="container mt-5">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Admin Login</h2>
        <form (ngSubmit)="login()">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" [(ngModel)]="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" [(ngModel)]="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
    </div>
  </div>
  