/* home.component.css */

/* Add your styles here */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* This ensures the container takes the full height of the viewport */
  }
  
  h2 {
    color: #007BFF; /* Change the color as needed */
    text-align: center;
    font-size: 2em; /* Adjust the font size as needed */
  }
  
  p {
    color: #333; /* Change the color as needed */
    text-align: center;
    font-size: 1.2em; /* Adjust the font size as needed */
  }
  
  /* Add more styles as needed */
  