body {
    font-family: sans-serif;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #625656;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f5f5f5;
  }
  
  .btn {
    margin-right: 5px;
  }
  
  .btn-info {
    background-color: #444647;
    border-color: #444647;
    color: #fff;
    cursor: pointer;
  }
  
  .btn-info:hover {
    background-color: #444647;
    border-color: #444647;
  }
  
  .btn-danger {
    background-color: #444647;
    border-color: #444647;
    color: #fff;
    cursor: pointer;
  }
  
  .btn-danger:hover {
    background-color: #444647;
    border-color: #444674;
  }
  